<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:background="#FAF9F6"
    tools:context=".SignInActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="100dp"
        android:fontFamily="casual"
        android:text="Squad Speak"
        android:textSize="40sp"
        android:textStyle="bold"
        android:textColor="@color/red"
        ></TextView>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="165dp"
        android:fontFamily="casual"
        android:text="Write without Hesitation :)"
        android:textStyle="bold"
        android:textColor="@color/red"
        ></TextView>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="60dp"
        android:layout_marginTop="60dp"
        android:layout_marginEnd="60dp"
        android:layout_marginBottom="161dp"
        android:background="@drawable/border">

        <ImageView
            android:layout_width="28dp"
            android:layout_height="28dp"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_gravity="center"
            android:layout_marginLeft="11dp"
            android:layout_marginRight="11dp"
            android:background="@color/white"
            android:src="@drawable/google" />

        <Button
            android:id="@+id/signInButton"
            android:layout_width="200dp"
            android:layout_height="50dp"
            android:background="@color/blue"
            android:text="Sign up with Google"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="14sp" />

    </LinearLayout>



</RelativeLayout>

      